{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=InventarioDB;user=root;password=''"
  },
    "Services": {
    "Transacciones": "http://localhost:5063/api/transacciones"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
